<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Práctica 14</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="square"></div>
    <div class="circle circle-1">1</div>
    <div class="circle circle-2">2</div>
    <div class="circle circle-3">3</div>
    <div class="circle circle-4">4</div>
</body>
</html>