html{
    padding: 30px;
}

.square{
    width: 300px;
    height: 300px;
    background-color: red;
    border: 3px solid black;
    position: absolute;
}

.circle{
    background-color: yellowgreen;
    border: 2px solid black;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    position: relative;
}

.circle-1{
    top: -10px;
    left: -10px;
}

.circle-2{
    top: -30px;
    left: 290px;
}

.circle-3{
    top: 240px;
    left: -10px;
}

.circle-4{
    top: 220px;
    left: 290px;
}
