<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Práctica 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>title</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus ratione omnis, commodi alias vero illum quas tenetur distinctio quod est cum aperiam maiores suscipit. Animi deleniti ipsum reprehenderit pariatur.
    </div>
</body>
</html>